;SKILL Language Functions
("impHdlDisplay"
"impHdlDisplay(
impHdlOptionsForm
)
=> nil"
"Displays the Verilog In form. Alternatively, in the CIW, choose File - Import - Verilog to open the Verilog In form.")
("vhdlHiImport"
"vhdlHiImport(
)
=> t / nil"
"Builds and displays the VHDL Import form.")
("vhdlImport"
"vhdlImport(
t_libName
l_srcFiles
t_logName
l_params
[ g_runInBackground ]
[ g_displayResults ]
)
=> nil / t"
"Opens VHDL In to let you import a list of VHDL source files into the specified library with the given parameters. The parameters are the names of the VHDL In parameters, passed in as a disembodied property list. Optionally, it can run VHDL In as a background process (vhdlin) and/or display the results interactively.")
("vhdlPinListToVHDL"
"vhdlPinListToVHDL(
t_libName
t_cellName
t_viewName
l_pinList
)
=> t / nil"
"Allows the generation of VHDL views from an intermediate pin list format.")
("vhdlRegisterSimulator"
"vhdlRegisterSimulator(
[ parserCallBack ]
[ analyzerCallBack ]
[ analyzerFileExt ]
[ elaboratorCallBack ] 
[ simulatorCallBack ]
[ dataDirCallBack ]
[ dataFileCallBack ]
[ workLibCallBack ]
)
=> t / nil"
"To register your callbacks, add the procedures for the callbacks in some file, say myfile.il that is in the /home/xyz directory and add the following lines to the .cdsinit file in your home directory:")
("vhdlToPinList"
"vhdlToPinList(
t_libName
t_cellName
t_viewName
) 
=> list / nil"
"Translates a VHDL cellview into an intermediate pin list format.")
("conn2Sch"
"conn2Sch(
t_srcLibName
t_srcCellName
t_srcViewName
[ ?destLibName t_destLibName ]
[ ?destCellName t_destCellName ]
[ ?destViewName t_destViewName ]
[ ?block t_block ]
[ ?paramFile t_paramFile ]
[ ?cdslib t_cdslib ]
)
=> t / nil"
"Generates a schematic view from an imported netlist view.")
("conn2SchImpHdlDisplay"
"conn2SchImpHdlDisplay(
conn2schOptionsForm
)
=> t / nil"
"Accepts the user interface name of Connectivity-to-Schematic tool as an argument and displays the GUI for the tool.")
("conn2SchStartUp"
"conn2SchStartUp(
)
=> t / nil"
"Invokes the graphical user interface of the Connectivity-to-Schematic tool. This is a CIW menu callback function.")