; This is the tag file for the Vistuoso Visualization and Analysis XL tool.
; Updated by Ashu Vashishtha on 10/05/2015

DEFAULT 			$vivaxlug/vivaxlugTOC.html		firstpage			HTML
docHome                            CDNSHELP_MENU                                                                           NULL                     HTML
dfii_default                        CDNSHELP_MENU                                                                           NULL                     HTML
	

wsGraphWindow           $vivaxlug/chap1.html		"firstpage"             HTML
wsGraphAttributes       $vivaxlug/aapJ.html          	"graphattributes"       HTML
wsMarkerAttributes      $vivaxlug/aapJ.html          	"markerattributes"      HTML
wsCalcWindow            $vivaxlug/chap4.html			"calculatorwindow"      HTML
wsKPNS			$virtuosoKPNS/vivaxlKPNS.html			"firstpage"			HTML
wsPN			$virtuosoWN/What_s_New_in_Virtuoso_Visualization_and_Analysis_XL.html				"firstpage"			HTML
vivaCalculator_default 	$virtuosoWN/What_s_New_in_Virtuoso_Visualization_and_Analysis_XL.html                  "firstpage"      HTML
