<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      taskAssistant_landing_page
    </title>
    <meta name="Approver" content="Technical Publications" />
    <meta name="Author" content="Technical Publications" />
    <meta name="CreateDate" content="2018-05-01" />
    <meta name="CreateTime" content="1525171710" />
    <meta name="DataType" content="Manuals" />
    <meta name="Description" content="" />
    <meta name="DocTitle"
    content="Electromagnetic Model Creation Task Assistant" />
    <meta name="DocType" content="Getting Started" />
    <meta name="FileTitle" content="Setup Library Quick Help" />
    <meta name="Keywords" content="" />
    <meta name="FileType" content="Chapter" />
    <meta name="Keyword" content="virtuosoTaskAssistant" />
    <meta name="Language" content="English" />
    <meta name="ModifiedDate" content="2018-05-01" />
    <meta name="ModifiedTime" content="1525171710" />
    <meta name="NextFile" content="video.html" />
    <meta name="Group" content="" />
    <meta name="Platform" content="Custom IC Design" />
    <meta name="PrevFile"
    content="Known_Problems_and_Solutions.html" />
    <meta name="Product"
    content="Virtuoso Analog Design Environment" />
    <meta name="ProductFamily" content="Custom IC Design" />
    <meta name="ProductVersion" content="IC6.1.8" />
    <meta name="RightsManagement"
    content="Copyright 2012-2018 Cadence Design Systems Inc." />
    <meta name="Title"
    content="Virtuoso Task Assistant Quick Help -- Setup Library Assistant" />
    <meta name="Version" content="IC6.1.8" />
    <meta name="Renderer" content="WIKI" />
    <meta name="SpaceKey" content="emSolverHelp" />
    <meta name="confluence-version" content="5.9.9" />
    <meta name="ecms-plugin-version" content="01.00.011" />
    <link href="styles/site.css" rel="stylesheet"
    type="text/css" />
    <meta content="text/html; charset=UTF-8"
    http-equiv="Content-Type" />
  </head>
  <body style="margin-left: 5%;background-color: #FFFFFF;">
    <!-- Begin Buttons -->
    <table xmlns:html="http://www.w3.org/1999/xhtml" border="0"
    cellpadding="0" cellspacing="0" width="650">
      <tbody>
        <tr>
          <td colspan="10" height="36" width="650">
            <img height="34" src="../support/header_doc.gif"
            width="650" />
          </td>
        </tr>
        <tr>
          <td height="20" width="59">
            <a href="javascript:openLibrary()"><img
            alt="View Library" border="0" height="20"
            src="../support/nav2_library.gif" width="59" /></a>
          </td>
          <td height="20" width="73">
            <a href="virtuosoTaskAssistantTOC.html"><img
            alt="Table of Contents" border="0"
            src="../support/nav2_toc.gif" /></a>
          </td>
          <td height="20" width="46">
            <img alt="Index" border="0"
            src="../support/nav2_index_b.gif" />
          </td>
          <td>
            <a href="Known_Problems_and_Solutions.html"><img
            alt="Previous" border="0"
            src="../support/nav2_previous.gif" /></a>
          </td>
          <td>
            <a href="video.html"><img alt="Next" border="0"
            src="../support/nav_next.gif" /></a>
          </td>
          <td height="20">
            <a href="virtuosoTaskAssistant.pdf"><img
            alt="Open PDF to print book" border="0" height="20"
            src="../support/nav2_print.gif" width="114" /></a>
          </td>
          <td height="20" width="61">
            <img src="../support/nav2_black.gif" />
          </td>
          <td height="20" width="76">
            <a href="/feedback.htm"><img alt="Email Comments"
            border="0" height="20"
            src="../support/nav2_feedback.gif" width="76" /></a>
          </td>
          <td height="20" width="43">
            <a href="../cdsuser/help.html"><img
            alt="Help Using Documentation" border="0" height="20"
            src="../support/nav2_help.gif" width="43" /></a>
          </td>
          <td height="20" width="37">
            <a href="/exitsearch.htm"><img
            alt="Shut Down Cadence Documentation Server" border="0"
            height="20" src="../support/nav2_exit.gif"
            width="37" /></a>
          </td>
        </tr>
      </tbody>
    </table><!-- End Buttons -->
    <hr xmlns:html="http://www.w3.org/1999/xhtml" />
    <div id="main-header">
      <div
      style="width: 100%; font-size: 32px; text-align: left; font-weight: bold;">
       
      </div>
      <h1 style=" margin: 4px 0 4px;">
        <span>Electromagnetic Solver Assistant Videos</span></h1><BR>
		<BR>
		 <h2> <span> Running an Electromagnetic Extraction Using AXIEM</span> </h2> <br> <br>
		<video width="640" height="300" controls> <source src="VRF_EM_Magic_181_isr5.mp4" type="video/mp4">  </video>
		
    
    </div>
   
    <hr xmlns:html="http://www.w3.org/1999/xhtml" />
    <hr xmlns:html="http://www.w3.org/1999/xhtml" align="left" />
    <div xmlns:html="http://www.w3.org/1999/xhtml"
    style="text-align: left;">
      <!-- Begin Buttons -->
      <table border="0" cellpadding="0" cellspacing="0"
      width="650">
        <tbody>
          <tr>
            <td colspan="10" height="36" width="650">
              <img height="34" src="../support/header_doc.gif"
              width="650" />
            </td>
          </tr>
          <tr>
            <td height="20" width="59">
              <a href="javascript:openLibrary()"><img
              alt="View Library" border="0" height="20"
              src="../support/nav2_library.gif" width="59" /></a>
            </td>
            <td height="20" width="73">
              <a href="emSolverHelp.html"><img
              alt="Table of Contents" border="0"
              src="../support/nav2_toc.gif" /></a>
            </td>
            <td height="20" width="46">
              <img alt="Index" border="0"
              src="../support/nav2_index_b.gif" />
            </td>
            <td>
              <a href="Known_Problems_and_Solutions.html"><img
              alt="Previous" border="0"
              src="../support/nav2_previous.gif" /></a>
            </td>
            <td>
              <a href="video.html"><img alt="Next" border="0"
              src="../support/nav_next.gif" /></a>
            </td>
            <td height="20">
              <a href="virtuosoTaskAssistant.pdf"><img
              alt="Open PDF to print book" border="0" height="20"
              src="../support/nav2_print.gif" width="114" /></a>
            </td>
            <td height="20" width="61">
              <img src="../support/nav2_black.gif" />
            </td>
            <td height="20" width="76">
              <a href="/feedback.htm"><img alt="Email Comments"
              border="0" height="20"
              src="../support/nav2_feedback.gif" width="76" /></a>
            </td>
            <td height="20" width="43">
              <a href="../cdsuser/help.html"><img
              alt="Help Using Documentation" border="0" height="20"
              src="../support/nav2_help.gif" width="43" /></a>
            </td>
            <td height="20" width="37">
              <a href="/exitsearch.htm"><img
              alt="Shut Down Cadence Documentation Server"
              border="0" height="20" src="../support/nav2_exit.gif"
              width="37" /></a>
            </td>
          </tr>
        </tbody>
      </table><!-- End Buttons -->
    </div><br xmlns:html="http://www.w3.org/1999/xhtml" />
     <font xmlns:html="http://www.w3.org/1999/xhtml" size="-1">For
    support, see <a href="http://support.cadence.com"
    target="_blank">Cadence Online Support</a> service.</font> <br
    xmlns:html="http://www.w3.org/1999/xhtml" />
     <br xmlns:html="http://www.w3.org/1999/xhtml" />
     <font xmlns:html="http://www.w3.org/1999/xhtml"
    size="-1"><i>Copyright &#169; 2018-19, <a
    href="http://www.cadence.com">Cadence Design Systems,
    Inc.</a></i></font> <br
    xmlns:html="http://www.w3.org/1999/xhtml" />
     <font xmlns:html="http://www.w3.org/1999/xhtml" size="-1">All
    rights reserved.</font> <br
    xmlns:html="http://www.w3.org/1999/xhtml" />
     <br xmlns:html="http://www.w3.org/1999/xhtml" />
  </body>
</html>
