<?xml version="1.0" encoding="UTF-8"?>
<html><head><title>What&#39;s New</title>
<meta name="Approver" content="Technical Publications" />
<meta name="Author" content="Technical Publications" />
<meta name="CreateDate" content="2018-08-23" />
<meta name="CreateTime" content="1535020914" />
<meta name="DataType" content="Whats_New" />
<meta name="Description" content="" />
<meta name="DocTitle" content="Electromagnetic Solver Assistant Quick Help" />
<meta name="DocType" content="Getting Started" />
<meta name="FileTitle" content="What&#39;s New" />
<meta name="Keywords" content="" />
<meta name="FileType" content="Chapter" />
<meta name="Keyword" content="emSolverHelp" />
<meta name="Language" content="English" />
<meta name="ModifiedDate" content="2018-08-23" />
<meta name="ModifiedTime" content="1535020914" />
<meta name="NextFile" content="Known_Problems_and_Solutions.html" />
<meta name="Group" content="" />
<meta name="Platform" content="Custom IC Design,Custom IC Design" />
<meta name="PrevFile" content="Whats_New.html" />
<meta name="Product" content="Virtuoso EM Solver Assistant" />
<meta name="ProductFamily" content="Custom IC Design,Custom IC Design" />
<meta name="ProductVersion" content="IC6.1.8" />
<meta name="RightsManagement" content="Copyright 2012-2018 Cadence Design Systems Inc." />
<meta name="Title" content="Virtuoso Task Assistant Quick Help -- What&#39;s New" />
<meta name="Version" content="ICADVM20.1" />
<meta name="Renderer" content="WIKI" />
<meta name="SpaceKey" content="emSolverHelp" />
<meta name="confluence-version" content="6.2.3" />
<meta name="ecms-plugin-version" content="02.00.002" />

        
        <link href="styles/site.css" rel="stylesheet" type="text/css" />
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    

    </head><body style="margin-left: 5%;background-color: #FFFFFF;"><!-- Begin Buttons --><table xmlns:html="http://www.w3.org/1999/xhtml" border="0" cellpadding="0" cellspacing="0" width="650"><tbody><tr><td colspan="10" height="36" width="650"><img height="34" src="../support/header_doc.gif" width="650" /></td></tr><tr><td height="20" width="59"><a href="javascript:openLibrary()"><img alt="View Library" border="0" height="20" src="../support/nav2_library.gif" width="59" /></a></td><td height="20" width="73"><a href="virtuosoTaskAssistantTOC.html"><img alt="Table of Contents" border="0" src="../support/nav2_toc.gif" /></a></td><td height="20" width="46"><img alt="Index" border="0" src="../support/nav2_index_b.gif" /></td><td><a href="What_does_coverage_mean_.html"><img alt="Previous" border="0" src="../support/nav2_previous.gif" /></a></td><td><a href="Known_Problems_and_Solutions.html"><img alt="Next" border="0" src="../support/nav_next.gif" /></a></td><td height="20"><a href="virtuosoTaskAssistant.pdf"><img alt="Open PDF to print book" border="0" height="20" src="../support/nav2_print.gif" width="114" /></a></td><td height="20" width="61"><img src="../support/nav2_black.gif" /></td><td height="20" width="76"><a href="/feedback.htm"><img alt="Email Comments" border="0" height="20" src="../support/nav2_feedback.gif" width="76" /></a></td><td height="20" width="43"><a href="../cdsuser/help.html"><img alt="Help Using Documentation" border="0" height="20" src="../support/nav2_help.gif" width="43" /></a></td><td height="20" width="37"><a href="/exitsearch.htm"><img alt="Shut Down Cadence Documentation Server" border="0" height="20" src="../support/nav2_exit.gif" width="37" /></a></td></tr></tbody></table><!-- End Buttons --><p xmlns:html="http://www.w3.org/1999/xhtml"></p><hr xmlns:html="http://www.w3.org/1999/xhtml" /><p xmlns:html="http://www.w3.org/1999/xhtml"></p><div id="main-header">
                    
                    
                                                <h1 style="margin: 4px 0 4px;"><span>What&#39;s New</span></h1>
                    
                </div><div class="wiki-content group" id="main-content">
                    <h3>Enhanced Via Clustering</h3>
					<p>A new check box, <i>non-Manhattan Vias</i>, has been added to the Via Cluster group on the Pre-Process tab of the Electromagnetic Solver assistant. Select this check box to cluster vias that are not aligned in orthogonal rectangles.</p>
					<h3>Validating Bump and Ball Parameters for all Instances</h3><p>Earlier, the Bump and Ball Editor form could be run only on flip chip dies and ball grid array instances. The support has now been extended to all instances, including surface-mount device instances. </p>
                    <h3>Support for LVS Resistors </h3> <p>The assistant now supports the LVS resistors in your design. If a selected net contains an LVS resistor, depending on how the resistor is placed on the schematic or its properties are set in Virtuoso, the information about the LVS resistor is also sent to the electromagnetic simulator along with the details of the net to which it is connected. </p>
                    <h3>Full Cellview Model Extraction with Excluded Cells</h3><p>The <i> Extract Full Cellview </i> command has been enhanced to let you exclude selected devices before extracting the complete cellview. This feature lets you create models in the layout-driven flow where you do not have a schematic or the connectivity information is incomplete. </p>
					<h3>Integration of EMX Planar 3D Solver</h3><p>EMX <sup>®</sup> Planar 3D Solver, which is an electromagnetic simulator for high-frequency, RF, and mixed-signal integrated circuits, is now integrated with the Electromagnetic Solver assistant. </p>
					
					</p><h3 id="What&#39;sNew-SeeAlso:"><strong>See Also:</strong></h3><p>&#160;<a href="Known_Problems_and_Solutions.html">Known Problems and Solutions</a></p><!--TASK_ASSISTANT_CONTENT_END-->
                    </div><hr xmlns:html="http://www.w3.org/1999/xhtml" /><hr xmlns:html="http://www.w3.org/1999/xhtml" align="left" /><div xmlns:html="http://www.w3.org/1999/xhtml" style="text-align: left;"><!-- Begin Buttons --><table border="0" cellpadding="0" cellspacing="0" width="650"><tbody><tr><td colspan="10" height="36" width="650"><img height="34" src="../support/header_doc.gif" width="650" /></td></tr><tr><td height="20" width="59"><a href="javascript:openLibrary()"><img alt="View Library" border="0" height="20" src="../support/nav2_library.gif" width="59" /></a></td><td height="20" width="73"><a href="virtuosoTaskAssistantTOC.html"><img alt="Table of Contents" border="0" src="../support/nav2_toc.gif" /></a></td><td height="20" width="46"><img alt="Index" border="0" src="../support/nav2_index_b.gif" /></td><td><a href="What_does_coverage_mean_.html"><img alt="Previous" border="0" src="../support/nav2_previous.gif" /></a></td><td><a href="Known_Problems_and_Solutions.html"><img alt="Next" border="0" src="../support/nav_next.gif" /></a></td><td height="20"><a href="virtuosoTaskAssistant.pdf"><img alt="Open PDF to print book" border="0" height="20" src="../support/nav2_print.gif" width="114" /></a></td><td height="20" width="61"><img src="../support/nav2_black.gif" /></td><td height="20" width="76"><a href="/feedback.htm"><img alt="Email Comments" border="0" height="20" src="../support/nav2_feedback.gif" width="76" /></a></td><td height="20" width="43"><a href="../cdsuser/help.html"><img alt="Help Using Documentation" border="0" height="20" src="../support/nav2_help.gif" width="43" /></a></td><td height="20" width="37"><a href="/exitsearch.htm"><img alt="Shut Down Cadence Documentation Server" border="0" height="20" src="../support/nav2_exit.gif" width="37" /></a></td></tr></tbody></table><!-- End Buttons --></div><br xmlns:html="http://www.w3.org/1999/xhtml" /><font xmlns:html="http://www.w3.org/1999/xhtml" size="-1">
For support, see <a href="http://support.cadence.com" target="_blank">Cadence Online Support</a> service.</font><br xmlns:html="http://www.w3.org/1999/xhtml" /><br xmlns:html="http://www.w3.org/1999/xhtml" /><font xmlns:html="http://www.w3.org/1999/xhtml" size="-1"><i>Copyright &#169; 2018, <a href="http://www.cadence.com">Cadence Design Systems, Inc.</a></i></font><br xmlns:html="http://www.w3.org/1999/xhtml" /><font xmlns:html="http://www.w3.org/1999/xhtml" size="-1">
All rights reserved.</font><br xmlns:html="http://www.w3.org/1999/xhtml" /><br xmlns:html="http://www.w3.org/1999/xhtml" /></body></html>