;SKILL Language Functions
("cpdCreateDeviceInfo"
"cpdCreateDeviceInfo(
[devMapFile t_devMapFile]
[?cellView d_cellView]
=> t / nil"
"Creates a label in the specified cellview as libName_cellName_viewName on the layer defined in Device Map file. It generates customizable auCdl view as defined in the argument. It creates a device signature and extraction rules for the custom passive device.")
("cpdGenerateDerivedShapes"
"cpdGenerateDerivedShapes(
t_deviceName
[?cellView d_cellView]
[?devicesFile t_devicesFile]
)
=> t / nil"
"Generates new shapes in the specified cellview using the derived shape generation rules specified for a device in a device configuration file. If the file is not specified, the rules from the previously loaded device file (using cpdLoadDerivedShapesRules) are used.")
("cpdLoadDerivedShapesRules"
"cpdLoadDerivedShapesRules(
t_configfileName 
)
=> l_devicenames / nil"
"Loads the derived shapes generation rules into the memory of devices specified in the given file. The newly loaded list of rules overrides the previously defined list of rules for the devices.")
("cpdPegasusPreFormTrigger"
"cpdPegasusPreFormTrigger(
t_runType 
t_presetFile 
x_windID 
[ ?userPreset t_userPreset ]
)
=> l_devicenames / nil"
"Pre-fill the Pegasus LVS form with custom passive device related configurations required to run LVS for custom passive devices.")