; This is the tag file for the Vistuoso Visualization and Analysis XL tool.
; Updated by Ashu Vashishtha on 10/05/2015

DEFAULT 			$vivaxlug/vivaxlugTOC.html		firstpage			HTML
docHome                            CDNSHELP_MENU                                                                           NULL                     HTML
dfii_default                        CDNSHELP_MENU                                                                           NULL                     HTML

	

wsGraphWindow           $vivaxlug/chap1.html		"firstpage"             HTML
wsGraphAttributes       $vivaxlug/aapJ.html          	"graphattributes"       HTML
wsMarkerAttributes      $vivaxlug/aapJ.html          	"markerattributes"      HTML
wsCalcWindow            $vivaxlug/chap4.html			"calculatorwindow"      HTML
wsKPNS		$virtuosoKPNS/vivaxlKPNS.html			"firstpage"			HTML
wsPN			$virtuosoWN/What_s_New_in_Virtuoso_Visualization_and_Analysis_XL.html				"firstpage"			HTML
distributedPlot			$vivaxlug/distributedPlot.html				"distributedPlot"			HTML



vivaGraph_default                 $virtuosoWN/What_s_New_in_Virtuoso_Visualization_and_Analysis_XL.html                  "firstpage"      HTML

; ViVA XL Forms

;Expression Builder
ExpressionBuilder $Explorer/chap4.html "ExprBuilder" HTML

;Multi-Graph Properties Form
multiGraphProp	$vivaxlug/aapJ.html	"multiGraph" HTML	

;Export List Form
ExportList $vivaxlug/vivaForms.html	"Filename:re_The_Waveforms_to_be_Exported_Form" HTML	


circGraphProp		$vivaxlug/aapJ.html			"circGraphProp"	HTML
complexTraceProp	$vivaxlug/aapJ.html			"complexTraceProp"		HTML
deltaMarkerProp		$vivaxlug/aapJ.html			"deltaMarkerProp"		HTML
digitalBusProp		$vivaxlug/aapJ.html			"digitalBusProp"		HTML
digitalDepAxisProp	$vivaxlug/aapJ.html			"digitalDepAxisProp"		HTML
digitalTraceProp	$vivaxlug/aapJ.html			"digitalTraceProp"		HTML
eyeTraceProp		$vivaxlug/aapJ.html			"eyeTraceProp"			HTML
horizMarkerProp		$vivaxlug/vivaForms.html			"Filename:re_The_Horizontal_Marker_Properties_Form"		HTML
polarRefPointMarkerProp		$vivaxlug/vivaForms.html			"Filename:re_The_Polar_Reference_Point_Marker_Properties_Form"		HTML
graphLabelProp		$vivaxlug/aapJ.html			"graphLabelProp"		HTML
pointMarkerProp		$vivaxlug/vivaForms.html			"Filename:re_The_Point_Marker_Properties_Form"		HTML
polarGridProp		$vivaxlug/aapJ.html			"polarGridProp"			HTML
graphGeneralProp	$vivaxlug/aapJ.html			"graphGeneralProp"		HTML
graphStripsProp		$vivaxlug/aapJ.html			"graphStripsProp"		HTML	
graphOptionsProp	$vivaxlug/aapJ.html			"graphOptionsProp"		HTML
refPointMarkerProp	$vivaxlug/aapJ.html			"refPointMarkerProp"		HTML
smithGridProp		$vivaxlug/aapJ.html			"smithGridProp"			HTML
smithRefPointMarkerProp	$vivaxlug/vivaForms.html			"Filename:re_The_Smith_Reference_Point_Marker_Properties_Form"	HTML
specMarkerProp		$vivaxlug/aapJ.html			"specMarkerProp"		HTML
traceGroupProp		$vivaxlug/aapJ.html			"traceGroupProp"		HTML
traceProp		$vivaxlug/aapJ.html			"traceProp"			HTML
edgeMarkerProp		$vivaxlug/aapJ.html			"edgeMarkerProp"		HTML
vertMarkerProp		$vivaxlug/vivaForms.html			"Filename:re_The_Vertical_Marker_Properties_Form"		HTML
wrealTraceProp		$vivaxlug/aapJ.html			"wrealTraceProp"		HTML
depAxisGeneralProp	$vivaxlug/aapJ.html			"depAxisGeneralProp"		HTML
depAxisScaleProp	$vivaxlug/aapJ.html			"depAxisScaleProp"		HTML
indepAxisGeneralProp	$vivaxlug/aapJ.html			"indepAxisGeneralProp"		HTML
indepAxisScaleProp	$vivaxlug/aapJ.html			"indepAxisScaleProp"		HTML			 			
stringIndepAxisProp	$vivaxlug/aapJ.html			"stringIndepAxisProp"		HTML
sweepSwapVar		$vivaxlug/vivaForms.html			"Filename:re_The_Swap_Sweep_Var_Form"			HTML
yvsy			$vivaxlug/vivaForms.html			"Filename:re_The_Y_vs_Y_Form"				HTML
createGraphPointMarker	$vivaxlug/aapJ.html			"createGraphPointMarker"	HTML
createGraphVerticalMarker	$vivaxlug/aapJ.html		"createGraphVerticalMarker"	HTML	
createGraphHorizontalMarker	$vivaxlug/aapJ.html		"createGraphHorizontalMarker"	HTML
createGraphEdgeMarker	$vivaxlug/aapJ.html			"createGraphEdgeMarker"		HTML
saveGraphImage		$vivaxlug/aapJ.html			"saveGraphImage"		HTML
printGraphs		$vivaxlug/aapJ.html			"printGraphs"			HTML
saveGraphWindow		$vivaxlug/aapJ.html			"saveGraphWindow"		HTML
filterBySweepVar	$vivaxlug/aapJ.html			"filterBySweepVar"		HTML
exportWaveforms		$vivaxlug/vivaForms.html			"Filename:re_The_Export_Waveforms_Form"		HTML
setSweepRanges		$vivaxlug/vivaForms.html			"Filename:re_The_Set_Sweep_Ranges_Form"		HTML
digitaltoanalog		$vivaxlug/aapJ.html			"digitaltoanalog"		HTML
analogtodigital		$vivaxlug/aapJ.html			"analogtodigital"		HTML
derivedPlots		$vivaxlug/aapJ.html			"derivedPlots"			HTML
histogram		$vivaxlug/aapJ.html			"histogram"			HTML
loadGraphWindow 	$vivaxlug/aapJ.html			"loadGraphWindow"		HTML
exportVMTable		$vivaxlug/aapJ.html			"exportVMTable"			HTML
exportHMTable		$vivaxlug/aapJ.html			"exportHMTable"			HTML
createBus 		$vivaxlug/vivaForms.html			"Filename:re_The_Create_Bus_Form"			HTML
circGraphGeneralProp 	$vivaxlug/aapJ.html			"circGraphGeneralProp"		HTML
tableGraphOptionsProp 	$vivaxlug/aapJ.html			"tableGraphOptionsProp"		HTML
circGraphOptionsProp 	$vivaxlug/aapJ.html			"circGraphOptionsProp"		HTML
LegendFilter 	$vivaxlug/aapJ.html			"LegendFilter"		HTML

;ViVA XL Assistants

subwindows		$vivaxlug/aapJ.html			"subwindows"			HTML
markertable		$vivaxlug/aapJ.html			"markertable"			HTML
horizmarkertable	$vivaxlug/aapJ.html			"horizmarkertable"		HTML	
infotable		$vivaxlug/aapJ.html			"infotable"			HTML
dragtoolbox		$vivaxlug/aapJ.html			"dragtoolbox"			HTML
browser			$vivaxlug/resultsBrowser.html			"Filename:Results_Browser_Graphical_User_Interface"			HTML		
eyediagramtoolbox	$vivaxlug/aapJ.html			"eyediagramtoolbox"		HTML
directmeasureassistant	$vivaxlug/aapJ.html			"directMeasurements"		HTML
directMeasurementProp	$vivaxlug/aapJ.html			"directMeasurementProp"		HTML
adctoolbox		$vivaxlug/aapJ.html			"adctoolbox"			HTML
measurepanel		$vivaxlug/aapJ.html			"measurepanel"			HTML
revisegraph		$vivaxlug/aapJ.html			"revisegraph"			HTML
edgesettings		$vivaxlug/aapJ.html			"edgesettings"			HTML
swapSweep			$vivaxlug/appD.html		"swapSweep"				HTML
waveVsWave			$vivaxlug/appD.html		"waveVsWave"			HTML
analog2Digital		$vivaxlug/appD.html		"analog2Digital"		HTML
loadStability		$vivaxlug/appD.html		"loadStability"		HTML
delayMeasure		$vivaxlug/appD.html		"delayMeasure"		HTML
sourceStability		$vivaxlug/appD.html		"sourceStability"		HTML


wsVideos		$virtuosoWN/videoWN.html			"firstpage"			HTML
func_gpc_freq	$vivaxlug/appD.html          			"gpc_freq"              HTML
gpc_gain		$vivaxlug/appD.html          			"gpc_gain"              HTML
groupDelay		$vivaxlug/appD.html          			"groupDelay"            HTML	
10**x			$vivaxlug/appD.html          	    		"10**x"			HTML
abs			$vivaxlug/appD.html          			"abs"				HTML
acos			$vivaxlug/appD.html          			"acos" 			HTML
acosh			$vivaxlug/appD.html				"acosh" 			HTML
asin 			$vivaxlug/appD.html     			"asin"			HTML
asinh			$vivaxlug/appD.html          			"asinh"			HTML
atan			$vivaxlug/appD.html          			"atan"			HTML
atanh			$vivaxlug/appD.html          			"atanh"			HTML
average		$vivaxlug/appD.html          			"average"			HTML
b1f			$vivaxlug/appD.html          			"b1f"				HTML
bandwidth		$vivaxlug/appD.html          			"bandwidth"				HTML
compare  		$vivaxlug/appD.html     			"compare"			HTML
compression		$vivaxlug/appD.html     			"compression"		HTML
compressionVRI	$vivaxlug/appD.html          			"compressionVRI" 		HTML
convolve		$vivaxlug/appD.html          			"convolve"			HTML
cos   		$vivaxlug/appD.html          			"cos" 			HTML
cosh			$vivaxlug/appD.html          			"cosh"			HTML
cross   		$vivaxlug/appD.html          			"cross"			HTML
dB20			$vivaxlug/appD.html          			"dB20"			HTML
dBm			$vivaxlug/appD.html          			"dBm"				HTML
dB10			$vivaxlug/appD.html          			"dB10"			HTML
delay 		$vivaxlug/appD.html          			"delay"			HTML
deriv			$vivaxlug/appD.html          			"deriv"			HTML
dft			$vivaxlug/appD.html          			"dft"				HTML
dftbb			$vivaxlug/appD.html				"dftbb"			HTML
dnl			$vivaxlug/appD.html          			"dnl"				HTML
dutyCycle		$vivaxlug/appD.html          		 	"dutycycle"			HTML
evmQAM		$vivaxlug/appD.html 				"evmQAM"			HTML
evmQpsk  		$vivaxlug/appD.html 				"evmQpsk"			HTML
exp			$vivaxlug/appD.html 				"exp"				HTML
eyeDiagram		$vivaxlug/appD.html 				"eyeDiagram"		HTML
eyeAperture		$vivaxlug/appD.html 				"eyeAperture"		HTML
eyeHeightAtXY	$vivaxlug/appD.html 				"eyeHeightAtXY"		HTML
eyeWidthAtXY	$vivaxlug/appD.html 			    "eyeWidthAtXY"		HTML
flip			$vivaxlug/appD.html 				"flip"			HTML
fourEval		$vivaxlug/appD.html 				"fourEval"			HTML
freq_jitter		$vivaxlug/appD.html 				"freq_jitter"		HTML
gac_freq		$vivaxlug/appD.html 				"gac_freq"			HTML
gac_gain		$vivaxlug/appD.html 				"gac_gain"			HTML
gainBwProd		$vivaxlug/appD.html 				"gainBwProd"		HTML
gainMargin		$vivaxlug/appD.html 				"gainMargin"		HTML
getAsciiWave	$vivaxlug/appD.html 				"getAsciiWave"		HTML
gmax			$vivaxlug/appD.html 				"gmax"			HTML
gmin			$vivaxlug/appD.html 				"gmin"			HTML
gmsg			$vivaxlug/appD.html 				"gmsg"			HTML
gpc_freq		$vivaxlug/appD.html 				"gpc_freq"			HTML
gpc_gain		$vivaxlug/appD.html 				"gpc_gain"			HTML
groupDelay		$vivaxlug/appD.html 				"groupDelay"		HTML
gumx			$vivaxlug/appD.html 				"gumx"			HTML
harmonic		$vivaxlug/appD.html 				"harmonic"			HTML
harmonicFreq	$vivaxlug/appD.html 				"harmonicFreq"		HTML
histogram2D		$vivaxlug/appD.html 				"histogram2D"		HTML
iinteg		$vivaxlug/appD.html 				"iinteg"			HTML
imag			$vivaxlug/appD.html 				"imag"			HTML
int			$vivaxlug/appD.html 				"int"				HTML
inl			$vivaxlug/appD.html				"inl"			HTML
integ			$vivaxlug/appD.html 				"integ"			HTML
intersect		$vivaxlug/appD.html 				"intersect"			HTML
ipn			$vivaxlug/appD.html 				"ipn"				HTML
ipnVRI		$vivaxlug/appD.html 				"ipnVRI"			HTML
log10			$vivaxlug/appD.html 				"log10"			HTML
lshift		$vivaxlug/appD.html 				"lshift"			HTML
mag			$vivaxlug/appD.html 				"mag"				HTML
nc_freq		$vivaxlug/appD.html 				"nc_freq"			HTML
nc_gain		$vivaxlug/appD.html 				"nc_gain"			HTML
nfmin			$vivaxlug/appD.html 				"nfmin"			HTML
normalQQ		$vivaxlug/appD.html				"normalQQ"		HTML
overshoot		$vivaxlug/appD.html 				"overshoot"			HTML
period_jitter	$vivaxlug/appD.html 				"period_jitter"		HTML
phaseMargin		$vivaxlug/appD.html 				"phaseMargin"		HTML
phaseNoise		$vivaxlug/appD.html 				"phaseNoise"		HTML
psd			$vivaxlug/appD.html 				"psd"				HTML
psdbb			$vivaxlug/appD.html 				"psdbb"			HTML
pzbode		$vivaxlug/appD.html 				"pzbode"			HTML
pzfilter		$vivaxlug/appD.html 				"pzfilter"			HTML
real			$vivaxlug/appD.html 				"real"			HTML
riseTime		$vivaxlug/appD.html 				"riseTime"			HTML
rms			$vivaxlug/appD.html 				"rms"				HTML
rmsNoise		$vivaxlug/appD.html 				"rmsNoise"			HTML
rms_jitter		$vivaxlug/appD.html			"rms_jitter" 		HTML
root			$vivaxlug/appD.html 				"root"			HTML
s11			$vivaxlug/appD.html 				"s11"				HTML
s12			$vivaxlug/appD.html 				"s12"				HTML
s21			$vivaxlug/appD.html 				"s21"				HTML
s22			$vivaxlug/appD.html 				"s22"				HTML
sample		$vivaxlug/appD.html 				"sample"			HTML
settlingTime	$vivaxlug/appD.html 				"settlingTime"		HTML
sin			$vivaxlug/appD.html 				"sin"				HTML
sinh			$vivaxlug/appD.html 				"sinh"			HTML
slewRate		$vivaxlug/appD.html 				"slewRate"			HTML
spectralPower	$vivaxlug/appD.html 				"spectralPower"		HTML
spectrumMeasurement		$vivaxlug/appD.html 				"spectrumMeasurement"			HTML
sqrt			$vivaxlug/appD.html 				"sqrt"			HTML
stddev		$vivaxlug/appD.html 				"stddev"			HTML
tan			$vivaxlug/appD.html 				"tan"				HTML
tangent		$vivaxlug/appD.html 				"tangent"			HTML
tanh			$vivaxlug/appD.html 				"tanh"			HTML
thd			$vivaxlug/appD.html 				"thd"				HTML
value			$vivaxlug/appD.html 				"value"			HTML
x**2			$vivaxlug/appD.html 				"x**2"			HTML
xmax			$vivaxlug/appD.html 				"xmax"			HTML
xval			$vivaxlug/appD.html 				"xval"			HTML
y**x			$vivaxlug/appD.html 				"y**2"			HTML
ymax			$vivaxlug/appD.html 				"ymax"			HTML
ymin			$vivaxlug/appD.html 				"ymin"			HTML
1/x			$vivaxlug/appD.html				"1/x"				HTML
abs			$vivaxlug/appD.html				"abs"				HTML
PN			$vivaxlug/appD.html				"PN"				HTML
rn			$vivaxlug/appD.html				"rn1"				HTML
abs_jitter		$vivaxlug/appD.html				"abs_jitter"		HTML
clip			$vivaxlug/appD.html				"clip"			HTML
conjugate		$vivaxlug/appD.html				"conjugate"			HTML	
freq			$vivaxlug/appD.html				"freq"			HTML
frequency		$vivaxlug/appD.html				"frequency"			HTML
ga			$vivaxlug/appD.html				"ga"				HTML
gp			$vivaxlug/appD.html				"gp"				HTML
gt			$vivaxlug/appD.html				"gt"				HTML
kf			$vivaxlug/appD.html				"kf"				HTML
loadpull		$vivaxlug/appD.html				"loadpull"			HTML
ln			$vivaxlug/appD.html				"ln"				HTML
nf			$vivaxlug/appD.html				"nf"				HTML
pavg			$vivaxlug/appD.html				"pavg"			HTML
peak			$vivaxlug/appD.html				"peak"			HTML
peakToPeak		$vivaxlug/appD.html				"peakToPeak"		HTML
phaseDeg		$vivaxlug/appD.html				"phaseDeg"			HTML
phaseDegUnwrapped $vivaxlug/appD.html				"phaseDegUnwrapped"	HTML
phaseMargin		$vivaxlug/appD.html				"phaseMargin"		HTML
phaseRad		$vivaxlug/appD.html				"phaseRad"			HTML
phaseRadUnwrapped	$vivaxlug/appD.html				"phaseRadUnwrapped"	HTML
prms			$vivaxlug/appD.html				"prms"			HTML
pstddev		$vivaxlug/appD.html				"pstddev"			HTML
rshift		$vivaxlug/appD.html				"rshift"			HTML
unityGainFreq	$vivaxlug/appD.html				"unityGainFreq"		HTML
xmin			$vivaxlug/appD.html				"xmin"			HTML
d2a			$vivaxlug/appD.html				"d2a"				HTML
fallTime		$vivaxlug/appD.html				"fallTime"			HTML	
pow			$vivaxlug/appD.html				"pow"				HTML	
Rn			$vivaxlug/appD.html				"Rn"				HTML	
phase 		$vivaxlug/appD.html				"phase"			HTML	
ifreq			$vivaxlug/appD.html				"ifreq"			HTML
ih			$vivaxlug/appD.html				"ih"				HTML
itime			$vivaxlug/appD.html				"itime"			HTML
pir			$vivaxlug/appD.html				"pir"				HTML
pmNoise		$vivaxlug/appD.html				"pmNoise"			HTML
pn			$vivaxlug/appD.html				"RF_pn"			HTML
pvi			$vivaxlug/appD.html				"pvi"				HTML
pvr			$vivaxlug/appD.html				"pvr"				HTML
spm			$vivaxlug/appD.html				"spm"				HTML	
totalNoise		$vivaxlug/appD.html				"totalNoise"		HTML
vfreq			$vivaxlug/appD.html				"vfreq"			HTML
vh			$vivaxlug/appD.html				"vh"				HTML
vtime			$vivaxlug/appD.html				"vtime"			HTML
ypm			$vivaxlug/appD.html				"ypm"				HTML
zpm			$vivaxlug/appD.html				"zpm"				HTML
v			$vivaxlug/appD.html				"v"					HTML
i			$vivaxlug/appD.html				"i"					HTML
triggeredDelay	$vivaxlug/appD.html			"triggeredDelay"	HTML
getData		$vivaxlug/appD.html				"getData"			HTML
calcVal		$vivaxlug/appD.html				"calcVal"			HTML
aaSP		$vivaxlug/appD.html				"aaSP"			HTML
kurtosis		$vivaxlug/appD.html				"kurtosis"			HTML
normalQQPValue		$vivaxlug/appD.html				"normalQQPValue"			HTML
skewness		$vivaxlug/appD.html				"skewness"			HTML


addSkillFunctions	$vivaxlug/chap4.html "addSkillFunctions"	HTML

calculatorFuncTemplateUIBuilder   	$vivaxlug/chap4.html "calculatorFuncTemplateUIBuilder"	HTML

busTransition	$vivaxlug/appD.html	"busTransition"	HTML
numConv		$vivaxlug/appD.html	"numConv"	HTML


axlSavePlottingTemplateForm			$vivaxlug/aapJ.html				"axlSavePlottingTemplateForm"				HTML
saveCsvTableDialogForm				$vivaxlug/vivaForms.html			"Filename:re_The_Select_Waveform_Database_Form"					HTML
printTableDialogForm				$vivaxlug/vivaForms.html			"Filename:re_The_Print_Form"						HTML
formatTableDialogForm  				$vivaxlug/vivaForms.html			"Filename:re_The_Format_Attributes_Form" 					HTML
preferenceTableDialogForm			$vivaxlug/vivaForms.html			"Filename:re_The_Preferences_Form"					HTML
summaryViewProp				$vivaxlug/aapJ.html			"summaryViewProp"					HTML










										

												

