;This is tgf list for Symbolic Placement of Devices (SPD). Added by Sucharita Mehta on 10th October 2015

; Added by ksargent 22/11/11: These are for CDA and need to be enabled when we move to CDA by default
docHome							CDNSHELP_MENU								NULL						HTML
dfii_default					CDNSHELP_MENU								NULL						HTML

; Added by ksargent 22/11/11: These are for Cadence Help and need to be removed when CDA is enabled by default
; docHome						$customhome_ch/customhome_chTOC.html		NULL						HTML
; dfii_default					$customhome_ch/customhome_chTOC.html		NULL						HTML


spd_default             $spdUser/intro.html          				"firstpage"                     HTML


SPDEditor             	$spdUser/getstarted.html    				"SPDEditingWindow"              HTML
spdPlacementForm		$spdUser/forms.html							"spdPlacementForm"				HTML
spdCoUForm				$spdUser/forms.html							"spdCoUForm"					HTML
spdDisplayForm			$spdUser/forms.html							"spdDisplayForm"				HTML
spdGenerationForm		$spdUser/forms.html							"spdGenerationForm"				HTML
spdGenRailForm			$spdUser/forms.html							"spdGenRailForm"				HTML
spdGenLabelForm			$spdUser/forms.html							"spdGenLabelForm"				HTML
spdGenStackForm			$spdUser/forms.html							"spdGenStackForm"				HTML
spdSetupForm			$spdUser/forms.html							"spdSetupForm"					HTML
spdAbutForm				$spdUser/forms.html							"spdAbutForm"					HTML
spdAlignForm			$spdUser/forms.html							"spdAlignForm"					HTML
spdAppendFromSourceForm	$spdUser/forms.html							"spdAppendFromSourceForm"		HTML
spdDummyForm			$spdUser/forms.html							"spdDummyForm"					HTML
spdEditStackForm		$spdUser/forms.html							"spdEditStackForm"				HTML
spdFlipHorizontalForm	$spdUser/forms.html							"spdFlipHorizontalForm"			HTML
spdGenChainedForm		$spdUser/forms.html							"spdGenChainedForm"				HTML
spdGenFoldedForm		$spdUser/forms.html							"spdGenFoldedForm"				HTML
spdGenLayoutForm		$spdUser/forms.html							"spdGenLayoutForm"				HTML
spdLoadDesignForm		$spdUser/forms.html							"spdLoadDesignForm"				HTML
spdProbeAlignForm		$spdUser/forms.html							"spdProbeAlignForm"				HTML
spdSaveDesignForm		$spdUser/forms.html							"spdSaveDesignForm"				HTML
SPDPreviewer			$spdUser/placement.html						"SPDPreviewer"					HTML





