; Updated 12/10/2022 by priyaej
;
tungstenUG			$voltusXFI/voltusXFITOC.html			"firstpage"		HTML 
tungstenWN			$voltusxfiWN/voltusxfiWNTOC.html		"firstpage"		HTML 
tungstenKPNS		$voltusxfiKPNS/voltusxfiKPNSTOC.html		"firstpage"		HTML 

ExtractionSetup		       		$voltusXFI/settings_tk_Specifying_Parasitic_Extraction_Settings.html		"ExtractionSetup"	        HTML 
ExtractionSetupAdvanced	       	$voltusXFI/settings_tk_Specifying_Advanced_Extraction_Settings.html 		"ExtractionSetupAdvanced"	   HTML 
AnalysisSetup	               		$voltusXFI/settings_tk_Specifying_Simulation_Settings.html 			"AnalysisSetup"			   HTML 
LogViewer	               			$voltusXFI/starting_Voltus-XFi_Log_Viewer.html 						"LogViewer"			   HTML 




