;SKILL Language Functions
("hedRegUICustomFunc"
"hedRegUICustomFunc(
s_uifunc
) 
=> t / nil"
"Registers a UI customization function that gets called when a new Hierarchy Editor window is created.")
("hnlRunPinChecker"
"hnlRunPinChecker(
t_lib 
t_cell
t_view
[ ?checkAms { t | nil } ]
[ ?useHDLPackageSettings { t | nil } ]
[ ?compilerOptionFile t_compilerOptionFile ]
)
=> t / nil"
"Runs the Pin Checker tool from the SKILL interface without launching Virtuoso or the Hierarchy Editor. This is especially helpful when you want to automate the launch of Pin Checker functionality before netlisting or running any simulations.")