;SKILL Language Functions
("asiDigitalSimAutoloadProc"
"asiDigitalSimAutoloadProc( 
) 
=> t / nil"
"Automatically loads the context for class and tool initialization when you launch SystemVerilog Netlister.")
("simDeRegPostNetlistTrigger"
"simDeRegPostNetlistTrigger( 
S_triggerFunc
)
=> t / nil"
"Deregisters a user-defined SKILL trigger that has been registered using simRegPostNetlistTrigger. For backward compatibility, hnlDeRegPostNetlistTrigger can be used as an alias for simDeRegPostNetlistTrigger.")
("simDeRegPreNetlistTrigger"
"simDeRegPreNetlistTrigger( 
S_triggerFunc
)
=> t / nil"
"Deregisters a user-defined SKILL trigger that has been registered using simRegPreNetlistTrigger. For backward compatibility, hnlDeRegPreNetlistTrigger can be used as an alias for simDeRegPreNetlistTrigger.")
("simPostNetlistTriggerList"
"simPostNetlistTriggerList( 
)
=> l_triggerFunc / nil"
"Returns the list of functions registered through simRegPostNetlistTrigger when this function is specified in the .simrc file or the CIW. For backward compatibility, hnlPostNetlistTriggerList can be used as an alias for simPostNetlistTriggerList.")
("simPreNetlistTriggerList"
"simPreNetlistTriggerList( 
)
=> l_triggerFunc / nil"
"Returns the list of functions registered through simRegPreNetlistTrigger when this function is specified in the .simrc file or the CIW. For backward compatibility, hnlPreNetlistTriggerList can be used as an alias for simPreNetlistTriggerList.")
("simRegPostNetlistTrigger"
"simRegPostNetlistTrigger( 
S_triggerFunc
)
=> t / nil"
"Registers a function to be called after the netlist has been generated. This is applicable for both hierarchical and flat netlisting. For backward compatibility, hnlRegPostNetlistTrigger can be used as an alias for simRegPostNetlistTrigger.")
("simRegPreNetlistTrigger"
"simRegPreNetlistTrigger( 
S_triggerFunc
)
=> t / nil"
"Registers a function to be called before the netlisting begins. This is applicable for both hierarchical and flat netlisting. For backward compatibility, hnlRegPreNetlistTrigger can be used as an alias for simRegPreNetlistTrigger.")