
; this is diva.tgf
; added to Makefile and adiva.tgf 2/25/02
; 
geDeleteAllMarkerForm	$vlehelp/leForms_re_Delete_All_Markers_Form.html	"deleteAllMarkersForm"	HTML 
ivDRCOptionsForm	$divaref/chap14.html	"DRC"	HTML 
ivDRCExtSwitchesListBox	$divaref/chap14.html	"Set_Switches"	HTML 
ivERCEnvForm	$divaref/chap14.html	"ERC"	HTML 
ivERCShowForm	$divaref/chap14.html	"Show_Run_Info"	HTML 
simJobMonitorWindow	$divaref/chap14.html	"Job_Monitor"	HTML 
ivExtOptionsForm	$divaref/chap14.html	"Extract"	HTML 
iviLVSRulesFileBrowserForm	$divaref/chap14.html	"LVSRFB"	HTML 
iviLVSRunDirBrowserForm	$divaref/chap14.html	"LVSRDB"	HTML 
ivLVSDisplayErrorForm	$divaref/chap14.html	"LVSErrorDisplay"	HTML 
ivLVSEnvForm	$divaref/chap14.html	"LVS"	HTML 
ivLVSShowForm	$divaref/chap14.html	"Info"	HTML 
ivLVSContentsDifferForm	$divaref/chap14.html	"LVSdiff"	HTML 
ivProbeForm	$divaref/chap14.html	"Probe"	HTML 
ivShlSPForm	$divaref/chap14.html	"Shorts"	HTML 
ivXPtAddForm	$divaref/chap14.html	"LVSAddCorrPoints"	HTML 
ivXPtDisplayForm	$divaref/chap14.html	"LVSDspCorrPoints"	HTML 
ivXPtForm	$divaref/chap14.html	"LVSCorrPoints"	HTML 
ivXPtRemoveForm	$divaref/chap14.html	"LVSRemCorrPoints"	HTML 
geFindMarkerForm	$vlehelp/leForms_re_Find_Marker_Form.html	"findMarkerForm"	HTML
geDeleteAllMarkerForm   $vlehelp/chap18.html    "AllMarkers" HTML
ivConcICeOptionsForm	$divaref/chap14.html	"ConcICe_in_Diva"	HTML 
ivShlEnvironmentForm	$divaref/chap15.html	"Short_Locator_Form"	HTML 
ivShlAddLabelForm	$divaref/chap14.html	"Add_Label_Form"	HTML 
ivShlSaveForm	$divaref/chap14.html	"Save_Short_Locator"	HTML 
ivShlRestoreForm	$divaref/chap14.html	"Restore_Saved_Run"	HTML 


