; This is dfii.tgf for IC23.1 release
; Created by Sucharita to test help buttons that look for dfii.tgf (name in lowercase)

xstStrmInMain										  $transrefOA/chap2.html											 "strminmain"										HTML
xstStrmInMoreOptionsMapping							  $transrefOA/chap2.html											 "xstStrmInMoreOptionsMapping"						HTML
xstStrmInMoreOptionsGeometry						  $transrefOA/chap2.html											 "xstStrmInMoreOptionsGeometry"						HTML
xstStrmInMoreOptionsMessages						  $transrefOA/chap2.html											 "xstStrmInMoreOptionsMessages"						HTML
xstStrmInMoreOptionsReport							  $transrefOA/chap2.html											 "xstStrmInMoreOptionsReport"						HTML
xstStrmInMoreOptionsGeneralStorage					  $transrefOA/chap2.html											 "xstStrmInMoreOptionsGeneralStorage"				HTML
xstStrmInMoreOptionsGeneralOthers					  $transrefOA/chap2.html											 "xstStrmInMoreOptionsGeneralOthers"				HTML
xstStrmInNoInfoMessage								  $transrefOA/chap2.html											 "xstStrmInNoInfoMessage"							HTML
xstStrmInNoWarnMessage								  $transrefOA/chap2.html											 "xstStrmInNoWarnMessage"							HTML
xstStrmInInfoToWarnMessage							  $transrefOA/chap2.html											 "xstStrmInInfoToWarnMessage"						HTML
xstStrmInWarnToErrMessage							  $transrefOA/chap2.html											 "xstStrmInWarnToErrMessage"						HTML
xstStrmInLayerMapEditor								  $transrefOA/chap2.html											 "xstStrmInLayerMapEditor"							HTML
xstStrmInObjectMapEditor							  $transrefOA/chap2.html											 "xstStrmInObjectMapEditor"							HTML
xstStrmInCellMapEditor								  $transrefOA/chap2.html											 "xstStrmInCellMapEditor"							HTML
xstStrmInPropMapEditor								  $transrefOA/chap2.html											 "xstStrmInPropMapEditor"							HTML
xstStrmInRefLibEditor								  $transrefOA/chap2.html											 "xstStrmInRefLibEditor"							HTML
xstStrmInFontMapEditor								  $transrefOA/chap2.html											 "xstStrmInFontMapEditor"							HTML
xstStrmOutMain										  $transrefOA/chap2.html											 "strmoutmain"										HTML
xstStrmOutMoreOptionsMappingCell					  $transrefOA/chap2.html											 "xstStrmOutMoreOptionsMappingCell"					HTML
xstStrmOutMoreOptionsMappingGeneral					  $transrefOA/chap2.html											 "xstStrmOutMoreOptionsMappingGeneral"				HTML
xstStrmOutMoreOptionsGeometryTransformation			  $transrefOA/chap2.html											 "xstStrmOutMoreOptionsGeometryTransformation"		HTML
xstStrmOutMoreOptionsGeometryLimit					  $transrefOA/chap2.html											 "xstStrmOutMoreOptionsGeometryLimit"				HTML
xstStrmOutMoreOptionsGeometryGeneral				  $transrefOA/chap2.html											 "xstStrmOutMoreOptionsGeometryGeneral"				HTML
xstStrmOutMoreOptionsMessages						  $transrefOA/chap2.html											 "xstStrmOutMoreOptionsMessages"					HTML
xstStrmOutMoreOptionsReport							  $transrefOA/chap2.html											 "xstStrmOutMoreOptionsReport"						HTML
xstStrmOutMoreOptionsGeneral						  $transrefOA/chap2.html											 "xstStrmOutMoreOptionsGeneral"						HTML
xstStrmOutLayerMapEditor							  $transrefOA/chap2.html											 "xstStrmOutLayerMapEditor"							HTML
xstStrmOutObjectMapEditor							  $transrefOA/chap2.html											 "xstStrmOutObjectMapEditor"						HTML
xstStrmOutFontMapEditor								  $transrefOA/chap2.html											 "xstStrmOutFontMapEditor"							HTML
xstStrmOutCellMapEditor								  $transrefOA/chap2.html											 "xstStrmOutCellMapEditor"							HTML
xstStrmOutPropMapEditor								  $transrefOA/chap2.html											 "xstStrmOutPropMapEditor"							HTML
xstStrmOutRefLibEditor								  $transrefOA/chap2.html											 "xstStrmOutRefLibEditor"							HTML
xstStrmOutNoInfoMessage								  $transrefOA/chap2.html											 "xstStrmOutNoInfoMessage"							HTML
xstStrmOutNoWarnMessage								  $transrefOA/chap2.html											 "xstStrmOutNoWarnMessage"							HTML
xstStrmOutInfoToWarnMessage							  $transrefOA/chap2.html											 "xstStrmOutInfoToWarnMessage"						HTML
xstStrmOutWarnToErrMessage							  $transrefOA/chap2.html											 "xstStrmOutWarnToErrMessage"						HTML
xoasOasisOutMain									  $transrefOA/xoasis.html											 "xoasOasisOutMain"									HTML
xoasOasisOutMoreOptionsMappingCell					  $transrefOA/xoasis.html											 "xoasOasisOutMoreOptionsMappingCell"				HTML
xoasOasisOutMoreOptionsMappingGeneral				  $transrefOA/xoasis.html											 "xoasOasisOutMoreOptionsMappingGeneral"			HTML
xoasOasisOutMoreOptionsGeometryTransformation		  $transrefOA/xoasis.html											 "xoasOutMoreOptionsGeometryTransformation"			HTML
xoasOasisOutMoreOptionsGeometryLimit				  $transrefOA/xoasis.html											 "xoasOasisOutMoreOptionsGeometryLimit"				HTML
xoasOasisOutMoreOptionsGeometryGeneral				  $transrefOA/xoasis.html											 "xoasOasisOutMoreOptionsGeometryGeneral"			HTML
xoasOasisOutMoreOptionsMessages						  $transrefOA/xoasis.html											 "xoasOasisOutMoreOptionsMessages"					HTML
xoasOasisOutMoreOptionsReport						  $transrefOA/xoasis.html											 "xoasOasisOutMoreOptionsReport"					HTML
xoasOasisOutMoreOptionsGeneral						  $transrefOA/xoasis.html											 "xoasOasisOutMoreOptionsGeneral"					HTML
xoasOasisOutCellMapEditor							  $transrefOA/xoasis.html											 "xoasOasisOutCellMapEditor"						HTML
xoasOasisOutLayerMapEditor							  $transrefOA/xoasis.html											 "xoasOasisOutLayerMapEditor"						HTML
xoasOasisOutObjectMapEditor							  $transrefOA/xoasis.html											 "xoasOasisOutObjectMapEditor"						HTML
xoasOasisOutPropMapEditor							  $transrefOA/xoasis.html											 "xoasOasisOutPropMapEditor"						HTML
xoasOasisOutRefLibEditor							  $transrefOA/xoasis.html											 "xoasOasisOutRefLibEditor"							HTML
xoasOasisOutNoInfoMessage							  $transrefOA/xoasis.html											 "xoasOasisOutNoInfoMessage"						HTML
xoasOasisOutNoWarnMessage							  $transrefOA/xoasis.html											 "xoasOasisOutNoWarnMessage"						HTML
xoasOasisOutInfoToWarnMessage						  $transrefOA/xoasis.html											 "xoasOasisOutInfoToWarnMessage"					HTML
xoasOasisOutWarnToErrMessage						  $transrefOA/xoasis.html											 "xoasOasisOutWarnToErrMessage"						HTML
xoasOasisInMain										  $transrefOA/xoasis.html											 "xoasOasisInMain"									HTML
xoasOasisInMoreOptionsMapping						  $transrefOA/xoasis.html											 "xoasOasisInMoreOptionsMapping"					HTML
xoasOasisInMoreOptionsGeometry						  $transrefOA/xoasis.html											 "xoasOasisInMoreOptionsGeometry"					HTML
xoasOasisInMoreOptionsMessages						  $transrefOA/xoasis.html											 "xoasOasisInMoreOptionsMessages"					HTML
xoasOasisInMoreOptionsReport						  $transrefOA/xoasis.html											 "xoasOasisInMoreOptionsReport"						HTML
xoasOasisInMoreOptionsGeneralStorage				  $transrefOA/xoasis.html											 "xoasOasisInMoreOptionsGeneralStorage"				HTML
xoasOasisInMoreOptionsGeneralOthers					  $transrefOA/xoasis.html											 "xoasOasisInMoreOptionsGeneralOthers"				HTML
xoasOasisInNoInfoMessage							  $transrefOA/xoasis.html											 "xoasOasisInNoInfoMessage"							HTML
xoasOasisInNoWarnMessage							  $transrefOA/xoasis.html											 "xoasOasisInNoWarnMessage"							HTML
xoasOasisInInfoToWarnMessage						  $transrefOA/xoasis.html											 "xoasOasisInInfoToWarnMessage"						HTML
xoasOasisInWarnToErrMessage							  $transrefOA/xoasis.html											 "xoasOasisInWarnToErrMessage"						HTML
xoasOasisInCellMapEditor							  $transrefOA/xoasis.html											 "xoasOasisInCellMapEditor"							HTML
xoasOasisInLayerMapEditor							  $transrefOA/xoasis.html											 "xoasOasisInLayerMapEditor"						HTML
xoasOasisInObjectMapEditor							  $transrefOA/xoasis.html											 "xoasOasisInObjectMapEditor"						HTML
xoasOasisInPropMapEditor							  $transrefOA/xoasis.html											 "xoasOasisInPropMapEditor"							HTML
xoasOasisInRefLibEditor								  $transrefOA/xoasis.html											 "xoasOasisInRefLibEditor"							HTML

XPcellMgrHelp										  $pcellref/AppB.html												 "expPcellGui"								  HTML
