;SKILL Language Functions
("edifinDisplay"
"edifinDisplay(
t_edifFormName
)
=> t / nil"
"Displays the EDIF 200 In form.")
("edifLayerNumMap"
"edifLayerNumMap(
t_figureGroup
)
=> list( t_layerName t_purposeName ) / nil"
"Maps the name of figureGroup specified in the input EDIF file to the layer-purpose pairs in the technology file.")
("edifinMakeRenameString"
"edifinMakeRenameString(
t_inputString
)
=> l_outputString / nil"
"Creates a special string when the string in the EDIF 200 In input file is an illegal name.")
("ediFinishStatus"
"ediFinishStatus(
x_returnCode
)"
"Provides an exit status number when EDIF 200 In is done.")