;SKILL Language Functions
("vxfiLoadNets"
"vxfiLoadNets(
w_windowId
netname
)
=> t / nil"
"Specifies to load the nets in the Voltus-XFi Result Browser. This function should be called after the vxfiOpenLayout and vxfiLoadEMIRResults functions.")
("vxfiLoadEMIRResults"
"vxfiLoadEMIRResults( 
w_windowId
resultsdatabase
)
=> t / nil"
"Specifies to load the EMIR results database file (.wdb) in the Voltus-XFi Result Browser. This function should be called after the vxfiOpenLayout function.")
("vxfiOpenLayout"
"vxfiOpenLayout(
libname
cellname
viewname
[ mode ]
)
=> w_windowId"
"Opens the design in the Virtuoso layout and launches Voltus-XFi Results Browser.")
("vxfiSaveNetSummaryInfoToCSV"
"vxfiSaveNetSummaryInfoToCSV(
filename
w_windowId
)"
"Specifies to write the net summary given in the Voltus-XFi Results Browser interface to a text file in the current working directory.")
("vxfiSessionConnect"
"vxfiSessionConnect(
t_sessionName
t_signalName
s_callbackFunction
)
=> t / nil"
"Registers a SKILL callback to be connected to a known signal or trigger emitted from a Voltus-XFi session. This function supports event-based trigger callbacks for pre-extraction, post-extraction, and pre-simulation. The function can be used to run LVS before running extraction, after running extraction, and before running simulation by registering the LVS run callback for these three events.")
("vxfiSessionRegisterCreationCallback"
"vxfiSessionRegisterCreationCallback(
s_callbackFunction
)
=> t / nil"
"Registers a SKILL function as callback to be called whenever the event for which it is registered is occurred.")
("vxfiSetLVSQueryOutputDirectory"
"vxfiSetLVSQueryOutputDirectory(
t_sessionName
t_runName
t_directory
)"
"Specifies the path to the LVS output directory in which the input data is stored for extraction.")
("vxfiSetLVSRunName"
"vxfiSetLVSRunName(
t_sessionName
t_runName
t_lvsrunName
)"
"Specifies the LVS run name to be used for extraction.")